digraph g {
 A -> D [label=7==masonry==6==lavatory==7];
 A -> B [label=7==masonry==4==framework==7];
 B -> E [label=4==framework==2==electricity==4];
 C -> F [label=2==roofing==1==windows==2];
 C -> D [label=2==roofing==6==lavatory==2];
 D -> F [label=6==lavatory==1==windows==6];
 D -> G [label=6==lavatory==1==surroundings==6];
 D -> I [label=6==lavatory==2==facade==6];
 E -> F [label=2==electricity==1==windows==2];
 E -> G [label=2==electricity==1==surroundings==2];
 E -> I [label=2==electricity==2==facade==2];
 F -> H [label=1==windows==1==ceiling==1];
 G -> K [label=1==surroundings==1==finishing==1];
 H -> J [label=1==ceiling==2==paintings==1];
 I -> K [label=2==facade==1==finishing==2];
 J -> K [label=2==paintings==1==finishing==2];
}